
server {
    listen *:80;

    access_log  /var/log/nginx/cartube.access.log;
    error_log   /var/log/nginx/cartube.error.log;

    client_max_body_size 500m;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    location /media/ {
        root /;
        expires 1h;
    }

    location /static/ {
        root /ringo;
        expires 1h;
    }

    location / {
        proxy_pass http://web:8000/;
    }

}