upstream finances {
    server web:8000;
}

server {
    listen *:80;

    access_log  /var/log/nginx/cartube.access.log;
    error_log   /var/log/nginx/cartube.error.log;

    client_max_body_size 500m;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    #set_real_ip_from 0.0.0.0/0;
    #set_real_ip_from 92.53.96.184;
    set_real_ip_from 188.225.34.31;

    real_ip_header X-Forwarded-For;

    location /media/ {
        root /;
        expires 1h;
    }

    location /static/ {
        root /ringo;
        expires 1h;
    }

    location / {
        uwsgi_pass finances;
        include     uwsgi_params;
    }

}
