# upstream web {
#   ip_hash;
#   server web:8000;
# }

server {
    listen *:80;
    
    # server_name mirehiko.com;

    access_log  /var/log/nginx/cartube.access.log;
    error_log   /var/log/nginx/cartube.error.log;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # # proxy_pass http://0.0.0.0;
        # # proxy_pass http://web:8000;

        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;

        # proxy_redirect off;
        proxy_pass http://web:8000/;
    }

}